# cordova-plugin-handheld

./: package-lock.json  package.json  plugin.xml
src/android/: handheld.gradle
src/android/handheld/: DeviceFactory.java  Handheld.java  NetworkTool.java  ReadTagOptions.java  ScanActivity.java  TagData.java  VoiceManager.java
src/android/handheld/device/: Device.java  DeviceC5000.java  DeviceCommon.java  DeviceHoneywell.java  DeviceInvengo.java  DeviceSupoin.java
src/android/libs/: bga-qrcode-core.aar  bga-qrcode-zxing.aar
src/android/res/layout/: activity_scan.xml
src/ios/: Handheld.m
www/: Handheld.js
