repositories {    
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    implementation (name:'bga-qrcode-core', ext:'aar')
    implementation (name:'bga-qrcode-zxing', ext:'aar')
    implementation "com.android.support:support-v4:24.1.1+"
    implementation "com.google.code.gson:gson:2.8.2"
}